spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
jdbc.url=jdbc:postgresql://127.0.0.1:5432/orders
jdbc.username=postgres
jdbc.password=password
jdbc.driver=org.postgresql.Driver